### GCODE FIN D'IMPRESSION ###
 
[gcode_macro PRINT_END]
gcode:
  G91  ;Réglage sur la position relative de l'extrateur
  G1 E-35 F2400  ;Retractation du filament
  G0 Z10 F3000  ;Relevage de l'extracteur de 10 mm
  G90  ;Réglage sur la position absolue de l'extracteur
  G0 X0 Y300 F7500  ;Déplacement sur l'axe X et Y
  TURN_OFF_HEATERS  ;Arret de la chauffe de l'extruder et du lit
  M84  ;Déconnections des moteurs
  M106 S0  ;Arrêt des moteurs
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1 ;Réglage de la couleur de la led de l'extracteur