##############################
# Paramètres de l'imprimante #
##############################

[main]
language = fr
screen_blanking = off
confirm_estop = True
show_heater_power = True

# Définir le nom de l'imprimante. Le nom peut être n'importe quoi après le premier mot "printer".
[printer Imprimante 1]

# Définir l'hôte/port de Moonraker s'ils sont différents de 127.0.0.1 et 7125.
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Remplacer la vitesse de déplacement et définir une vitesse spécifique pour l'imprimante.
# Ces paramètres remplacent les paramètres configurés dans l'interface utilisateur.
# Si spécifiées, les valeurs configurées dans l'interface utilisateur ne seront pas utilisées.
move_speed_xy: 80
move_speed_z: 80

# Définir les distances et les vitesses sur le menu d'extrusion.
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 10

# Temperature pour le PLA
[preheat PLA]
  extruder: 220
  heater_bed: 60
# Temperature pour le PLA SLIK
[preheat SLIK PLA]
  extruder: 225
  heater_bed: 60

# Temperature pour le PETG
[preheat PETG]
  extruder: 240
  heater_bed: 70

# Temperature pour le TPU
[preheat TPU]
  exruder: 220
  heater_bed: 50

