#################################
### GCODE DEMARAGE IMPRESSION ###
#################################

[gcode_macro PRINT_START]
gcode:
{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
        # Start bed heating
    M140 S{BED_TEMP}
  G90  ;Réglage de la position absolue de l'extracteur
  SMARTHOME  ;Demande de mise en place de tous les axes sur la position home
  BED_MESH_PROFILE LOAD=default  ;Chargement de la configuration du nivelement du plateaux 
  SET_LED_TO_WHITE ; Allumage de la led de l'extrateur de couleur blanche
  _PURGE_LINE  ;Ligne de purge de l'extracteur 

############################  
### GCODE LIGNE DE PURGE ###
############################

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
        
  G92 E0 ; Remise a zéros de l'extracteur 
  G1 Z1.0 F3000 ; Relevage de l'extrateur de 1 mm
  G1 X2 Y25 Z0.3 F5000.0 ; Deplacement de l'extrateur pour la mise en position pour imprimer la ligne de purge
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  G1 X2 Y275.0 Z0.3 F1500.0 E40 ; Impression de la ligne de purge
  G1 X2.5 Y275.0 Z0.3 F5000.0 ; Décalage de l'extrateur
  G92 E0 ; Remise a zeros de l'extrateur
  G1 X2.5 Y25 Z0.3 F1500.0 E40 ; impression de la deuxième ligne de purge
  G92 E0 ; Remise a zeros de l'extrateur
  #G1 E-3 F2400 ; Rétractation du filaments 
  #G92 E0 ; Remise a zeros de l'extrateur
  G1 Z1.0 F3000 ; Relevage de l'extrateur de 1 mm
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

[gcode_macro SET_LED_TO_WHITE]
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
